{
  "name": "azure-observer-mcp",
  "version": "0.3.0",
  "description": "MCP server for Azure cloud resource provisioning, observation, and control",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "azure-observer-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "azure",
    "cloud",
    "provisioning",
    "claude"
  ],
  "author": "Partha Sarathi Kundu",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/arm-advisor": "^3.2.0",
    "@azure/arm-apimanagement": "^10.0.0",
    "@azure/arm-appservice": "^18.0.0",
    "@azure/arm-compute": "^22.3.0",
    "@azure/arm-containerregistry": "^12.0.0",
    "@azure/arm-containerservice": "^25.0.0",
    "@azure/arm-cosmosdb": "^16.4.0",
    "@azure/arm-costmanagement": "^1.0.0-beta.2",
    "@azure/arm-dns": "^5.1.0",
    "@azure/arm-keyvault": "^5.0.0",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-network": "^36.0.0",
    "@azure/arm-operationalinsights": "^10.1.0",
    "@azure/arm-resources": "^6.1.0",
    "@azure/arm-resources-subscriptions": "^2.1.1",
    "@azure/arm-security": "^5.0.0",
    "@azure/arm-sql": "^10.0.0",
    "@azure/arm-storage": "^18.4.0",
    "@azure/identity": "^4.6.0",
    "@azure/monitor-query-logs": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
